@import "../css/reset.css";
@import "../css/root.less";
body {
    min-width: 1200px;
    background-color: @f6f6f6;
}

header {
    width: 100%;
    height: 100px;
    background-color: #fff;
    box-shadow: 0px 0px 10px 4px #e7e7e7;
    img{
        margin-left:20px;
    }
}

main {
    width: 100%;
    .contant {
        width: 488px;
        height: 360px;
        background-color: #fff; 
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -244px;
        margin-top: -180px;
        .box-shadow();
        margin-bottom: 150px;
        .main_header {
            width: 100%;
            height: 83px;
            line-height: 83px;
            border-bottom: 1px solid #f6f6f6;
            position: relative;
            h1 {
                font-size: 28px;
                color: #000000;
                display: inline-block;
                margin-left: 58px;
            }
            .wire {
                width: 80px;
                height: 7px;
                border-radius: 10px 10px 10px 10px;
                background-color: @68b6e7;
                display: inline-block;
                position: absolute;
                bottom: -4px;
                left: 48px;
            }
        }
        .main-contant {
            margin-top: 50px;
            margin-left: 86px;
            .main_child_login,
            .main_child_password {
                font-size: 14px;
                position: relative;
            }
            .active{
                border:1px solid red;
            }
            .main_child_login span,
            .main_child_password span {
                color: #e43d2a;
                margin-left: 17px;
            }
            #an,
            #pw {
                position: absolute;
                top:42px;
                left: 0;
             margin-left: 74px;
             color: #e43d2a;
             display: none;
            }
            .main_child_login input,
            .main_child_password input {
                width: 258px;
                height: 40px;
                background-color: #f6f6f6;
                margin-left: 14px;
                border-radius: 10px;
                padding-left: 14px;
            }
            .main_child_password {
                margin-top: 24px;
            }
            .main_child_button {
                display: block;
            }
            .loginBtn {
                width: 258px;
                height: 40px;
                background-color: #68b6e7;
                border-radius: 10px;
                color: #fff;
                font-size: 14px;
                line-height: 40px;
                text-align: center;
                margin-top: 35px;
                margin-left: 68px;
                cursor: pointer;
            }
        }
    }
}

.footerNews {
    position: absolute;
    bottom:20px;
   left:50%;
   transform: translate(-50%);
    color: #999999;
}