@import "../css/reset.css";
@import "../css/root.less";
body {
    background-color: #f6f6f6;
    width: 1200px;
    margin: 0 auto;
    min-width: 1200px; // position: relative;
    // -webkit-user-select: none;
    // -moz-user-select: none;
    // -ms-user-select: none;
    // user-select: none;
}

.layui-tab-brief>.layui-tab-title .layui-this {
    color: #68b6e7;
    font-weight: bold;
}

.layui-tab-brief>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-title .layui-this:after {
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #68b6e7;
}

.layui-tab-title .layui-this:after {
    position: absolute;
    left: 0;
    top: 25px;
    content: '';
    width: 100%;
    height: 34px;
    border-width: 1px;
    border-style: solid;
    border-bottom-color: #fff;
    border-radius: 2px 2px 0 0;
    box-sizing: border-box;
    pointer-events: none;
}

.layui-form-radio>i:hover,
.layui-form-radioed>i {
    color: #68b7e7;
    font-size: 17px;
}

.layui-form-radio>i {
    margin-right: 8px;
    font-size: 17px;
}

.layui-form-checkbox span {
    background-color: #d2d2d2;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.w78 {
    width: 78px;
}

.w80 {
    width: 80px;
}

.w84 {
    width: 84px;
}

.w86 {
    width: 86px;
}

.w112 {
    width: 112px;
}

.w122 {
    width: 122px;
}

.w124 {
    width: 124px;
}

.w150 {
    width: 150px;
}

.mgl10 {
    margin-left: 10px;
}

.mgl12 {
    margin-left: 12px;
}

.mgl16 {
    margin-left: 16px;
}

.mgl24 {
    margin-left: 24px;
}

.mgl28 {
    margin-left: 28px;
}

.mgl174 {
    margin-left: 174px;
}

.mgr0 {
    margin-right: 0px !important;
    display: inline-block;
}

.mgr30 {
    margin-right: 30px !important;
}

.mgr34 {
    margin-right: 34px !important;
}

.mgr38 {
    margin-right: 44px !important;
}

.mgr76 {
    margin-right: 76px;
    display: inline-block;
}

.mgr77 {
    margin-right: 78px;
}

.mgb0 {
    margin-bottom: 0px !important;
}

.mgt140 {
    margin-top: 140px !important;
}

.mgb12 {
    margin-bottom: 12px;
}
.mgb16 {
    margin-bottom: 16px;
}

.mgb20 {
    margin-bottom: 20px;
}

.pdl0 {
    padding-left: 0px !important;
    color: #666;
}

.fl {
    float: left;
}

.fr {
    float: right;
}
.cl666{
    color:#666666;
}

header {
    .headerBox {
        width: 100%;
        height: 84px;
        line-height: 84px;
        position: relative;
        background-color: #fff;
        box-shadow: 0px 0px 10px 4px #e7e7e7;
    }
    .character {
        color: #333333;
        font-size: 18px;
        margin-left: 220px;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .clearfix:after {
        content: ".";
        width: 0;
        height: 0;
        visibility: hidden;
        display: block;
        clear: both;
        overflow: hidden;
        zoom: 1;
    }
    .headerrightBox {
        float: right;
        margin-right: 20px;
    }
    .welcome {
        display: inline-block;
        width: 124px;
        border-right: 2px solid #888888;
        height: 16px;
        color: 333333;
        font-size: 16px;
        line-height: 16px;
        margin-right: 30px;
    }
    .doctorName {
        font-style: normal;
        color: 333333;
        font-size: 16px;
    }
    .exitBtn {
        position: relative;
        display: inline-block;
    }
    .exitBtn:hover {
        cursor: pointer;
    }
    .exitIcon {
        position: absolute;
        background: url('/maternal-web/images/exit.png') no-repeat 0 0;
        top: 35px;
        left: -22px;
        width: 14px;
        height: 14px;
        background-size: 14px 14px;
    }
}

main {
    position: relative; // 左块
    .leftBox {
        position: absolute;
        width: 190px;
        height: 630px;
        background-color: #fff;
        .headline1,
        .headline2,
        .headline3,
        .headline4 {
            width: 190px;
            height: 52px;
            line-height: 52px;
            font-size: 16px;
            color: #333333;
            position: relative;
            vertical-align: middle;
            padding-left: 14px;
            .leftIcon {
                width: 20px;
                height: 17px;
                margin-right: 16px;
            }
            .layui-icon {
                color: #ababab;
            } // &:after {
            //     content: ' ';
            //     position: absolute;
            //     top: 44%;
            //     right: 53px;
            //     width: 0;
            //     height: 0;
            //     border: 6px solid transparent;
            //     border-top: 6px solid #ababab;
            // }
        }
        .headline:hover {
            cursor: pointer;
        }
        .active {
            background-color: #f0f8fd;
        }
    } // 右块
    .rightBox {
        width: 100%;
        padding: 16px 0px 16px 206px; //右侧上面块
        .informationBox {
            width: 994px;
            background-color: #fff;
            .informationBox_left {
                float: left;
                padding-top: 20px;
                position: relative;
                width: 164px;
                &:before {
                    content: ' ';
                    position: absolute;
                    top: 16px;
                    right: 0px;
                    width: 1px;
                    height: 155px;
                    background: #ccc;
                }
                .headIcon {
                    overflow: hidden;
                    width: 74px;
                    height: 74px; // .height(173);
                    border-radius: 50%;
                    background-color: #ededed;
                    border-width: 1px;
                    border-style: solid;
                    position: relative;
                    border-color: #7dc1ea; // .margin(0, 0, 20, 152);
                    background-image: url("/maternal-web/images/woman.png");
                    background-repeat: none;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    margin: 0 auto;
                    a {
                        position: absolute;
                        top: 50px;
                        left: 0;
                        .preview {
                            text-align: center;
                            background-color: black;
                            opacity: 0.5;
                            height: 25px;
                            line-height: 25px;
                            width: 70px;
                            font-size: 12px;
                            color: #fff;
                        }
                    }
                }
                p {
                    text-align: center;
                    margin-top: 14px;
                }
                .name {
                    font-size: 14px;
                    color: #333333;
                }
                .age {
                    display: inline-block;
                    width: 36px;
                    height: 18px;
                    background-color: #95ccee;
                    text-align: center;
                    line-height: 18px;
                    border-radius: 25%;
                    color: #666666;
                    font-size: 12px;
                }
                .BMLValue {
                    width: 100px;
                    height: 38px;
                    background-color: #77bee9;
                    color: #fff;
                    text-align: center;
                    line-height: 38px;
                    font-size: 12px;
                    border-radius: 50px 50px 50px 50px;
                    margin: 14px auto;
                    cursor: pointer;
                }

                .crossIcon{
                    background: url('/maternal-web/images/cross.png') no-repeat 0 0;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    top:88px;
                    right:-3px;
                    background-color: #fff;
                }
            }
            .informationBox_right {
                float: left;
                width: 830px;
                .newsBoxTop {
                    padding: 6px 0 14px 0px;
                    border-bottom: 1px solid #ccc;
                    margin-left: 32px;
                    p {
                        width: 32%;
                        margin-top: 16px;
                        display: inline-block;
                        span:nth-child(2n-1) {
                            color: #666666;
                            margin-right: 14px;
                            text-align: right;
                        }
                    }
                }
                .newsBoxBottom {
                    margin-left: 32px;
                    padding: 6px 0 0px 0px;
                    .newsBoxBottomFamily {
                        margin-bottom: 14px;
                        span:nth-child(2n-1) {
                            color: #666666;
                            margin-right: 14px;
                            text-align: right;
                        }
                    }
                    .assessmentInformation {
                        span {
                            position: relative;
                            margin-right: 20px;
                            padding-left: 16px;
                        }
                        .greenStrip {
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                background-color: green;
                                border-radius: 50%;
                            }
                            &:before {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -14px;
                                width: 1px;
                                height: 10px;
                                background-color: #ccc;
                            }
                        }
                        .yellowStrip {
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                background-color: yellow;
                                border-radius: 50%;
                            }
                            &:before {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -14px;
                                width: 1px;
                                height: 10px;
                                background-color: #ccc;
                            }
                        }
                        .orangeStrip {
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                background-color: orange;
                                border-radius: 50%;
                            }
                            &:before {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -14px;
                                width: 1px;
                                height: 10px;
                                background-color: #ccc;
                            }
                        }
                        .proponStrip {
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                background-color: purple;
                                border-radius: 50%;
                            }
                        }
                        .redStrip {
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                background-color: red;
                                border-radius: 50%;
                            }
                            &:before {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -14px;
                                width: 1px;
                                height: 10px;
                                background-color: #ccc;
                            }
                        }
                    }
                }
            }
        }
        .newsTebBox {
            .layui-tab-title {
                background-color: #fff;
                height: 58px;
                box-shadow: 2px 7px 14px 2px #e7e7e7;
                ;
                li {
                    height: 58px;
                    line-height: 58px;
                    font-size: 14px;
                    color: #333333;
                }
            }
        }
        .layui-tab-content {
            width: 100%;
            margin-top: 14px;
            background-color: #fff;
             padding-bottom:20px;
// 复检记录模块
            .recordBox{
                .recordNumsBox{
                    display: inline-block;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    width: 168px;
                    height: 500px;
                    background-color: #fff;
                    border:1px solid #ccc;
                    float: left;
                    h2{
                        display: inline-block;
                        height: 52px;
                        width: 100%;
                        text-align: center;
                        line-height: 52px;
                        font-size: 14px;
                        color:#333333;
                        border-bottom: 1px solid #ccc;
                        position: relative;
                         .crossIcon{
                    background: url('/maternal-web/images/cross.png') no-repeat 0 0;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    top:48px;
                    right:84px;
                    background-color: #fff;
                }
                i{
                    font-style: normal;
                }
                    }
                    ul{
                        margin-top:10px;
                        >li{
                        position: relative;
                            width: 100%;
                            padding:8px 0px;
                        padding-left: 20px;

                            p{
                                font-size: 14px;
                                color:#333333
                                
                            }
                            span{
                                font-size: 12px;
                                color:#666666;
                            }
                        .triangleIocn {
                        width: 20px;
                        height: 20px;
                    border-width: 10px;
                        border-style: solid;
                        border-color: transparent;
                        border-left-color: #68b6e7;
                        display: none;
                        position: absolute;
                        top:15px;
                        right:-20px;
                        // transition: 0.5s all;
        }
                        }
                        .active{
                            background-color: #68b6e7;
                            color:#fff !important;
                            p{
                                color: #fff;
                            }
                            span{
                                color: #fff;
                            }
                             .triangleIocn{
                                //   border-left-color: #68b6e7;
                                display: block;
                             }
                        }
                    }
           
                }
                .recheckDetailedInformation{
                    float: left;
                   padding:15px 0px 0px 30px;
                   width: 800px;
                    .tableHeader{
                        font-size: 16px;
                        color:#68b7e7;
                        margin-bottom:14px;
                        .recheckDegree{
                            position: relative;
                            margin-right:30px;
                             &:after {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -15px;
                                width: 2px;
                                height: 14px;
                                background-color: #68b7e7;
                                    }
                        }
                    }
                     .examination{
                            position: relative;
                            margin-right: 30px;
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -15px;
                                width: 1px;
                                height: 14px;
                                background-color: #ccc;
                                }
                        }
                        .wire{
                            width: 100%;
                            height: 1px;
                            background-color: #ccc;
                            margin:20px 0px;
                        }
                    .recheckTable{
                          width: 752px;
                            border:1px solid #ccc;
                        div{
                        float: left;
                        width: 28%;
                        height: 120px;
                      margin:14px 0px 16px 34px;
                      border-right: 1px solid #ccc;
                    
                        p{
                            color:#666666;
                            span{
                                color:#333333;
                            }
                            margin-bottom: 16px;
                             i{
                                 color:#999999;
                            font-style: normal;
                            margin-left: 8px;
                             }
                        }
                       p:last-child{
                           margin-bottom:0px;
                        }
                       
                        }
                        div:last-child{
                            border-right:none;
                        }
                        div:nth-child(1){
                            position: relative;
                             .triangleIocn1{
                             background: url('/maternal-web/images/cross.png') no-repeat 0 0;
                            width: 8px;
                            height: 8px;
                            position: absolute;
                            top:48px;
                            right:-4px;
                            background-color: #fff;
                            }
                        }
                         div:nth-child(2){
                            position: relative;
                             .triangleIocn2{
                             background: url('/maternal-web/images/cross.png') no-repeat 0 0;
                            width: 8px;
                            height: 8px;
                            position: absolute;
                            top:48px;
                            right:-4px;
                            background-color: #fff;
                            }
                        }
                       

                    }
                              //  查看全部块 
            .lookAtallBtnBox{
                width: 100%;
                position: relative;
                margin-top:16px;
                h2{
                    font-size: 16px;
                    display: inline-block;
                    padding-right:14px;
                }
                .positionWire{
                    position: absolute;
                    top:50%;
                    right:0px;
                    width: 90%;
                    height: 1px;
                    background-color: #ccc;
                }
                .positionWire2{
                     width: 86%;
                       position: absolute;
                    top:50%;
                    right:0px;
                    height: 1px;
                    background-color: #ccc;
                }
                .basicLookAtallBtn,.guidanceBtn,.inspectionResult{
                    padding:0px 5px;
                    position: absolute;
                    right: 28px;
                    top:0px;
                    background-color: #fff;
                    cursor: pointer;
                    i{
                        color:#68b6e7;
                    }
                    span{
                        color:#999999;
                    }
                }
            }
            .malaise,.handlingSuggestion{
        margin-top:16px;
        padding-bottom:14px;                
            }

            .consequenceBox{
                ul{
                    margin-top:24px;
                    li{
                        float: left;
                           margin-right:34px;
                            margin-bottom:20px;
                        div{
                            width: 96px;
                            height: 96px;
                            border:1px solid #ccc;
                            border-radius: 10px;
                         
                        }
                      
                    }
                      li:nth-child(6n){
                            margin-right:0px;
                        }
                }
            }
                }
            }

// 高危评估模块
            .spouseNewsBox{
                    .spouseNumsBox{
                    display: inline-block;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    width: 168px;
                    height: 500px;
                    background-color: #fff;
                    border:1px solid #ccc;
                    float: left;
                    h2{
                        display: inline-block;
                        height: 52px;
                        width: 100%;
                        text-align: center;
                        line-height: 52px;
                        font-size: 14px;
                        color:#333333;
                        border-bottom: 1px solid #ccc;
                        position: relative;
                         .crossIcon{
                    background: url('/maternal-web/images/cross.png') no-repeat 0 0;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    top:48px;
                    right:84px;
                    background-color: #fff;
                }
                i{
                    font-style: normal;
                }
                    }
                    ul{
                        margin-top:10px;
                        >li{
                        position: relative;
                            width: 100%;
                            padding:8px 0px;
                        padding-left: 40px;
                        i{
                            display: inline-block;
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            position: absolute;
                            top:10px;
                            left:14px;
                        }
                            p{
                                font-size: 14px;
                                color:#333333
                                
                            }
                            span{
                                font-size: 12px;
                                color:#666666;
                            }
                        .triangleIocn {
                        width: 20px;
                        height: 20px;
                    border-width: 10px;
                        border-style: solid;
                        border-color: transparent;
                        border-left-color: #68b6e7;
                        display: none;
                        position: absolute;
                        top:15px;
                        right:-20px;
                        // transition: 0.5s all;
        }
                        }
                        .active{
                            background-color: #68b6e7;
                            color:#fff !important;
                            p{
                                color: #fff;
                            }
                            span{
                                color: #fff;
                            }
                             .triangleIocn{
                                //   border-left-color: #68b6e7;
                                display: block;
                             }
                        }
                    }
           
                }
                  .assessDetailedInformation{
                    float: left;
                   padding:15px 0px 0px 30px;
                   width: 800px;
                    .tableHeader{
                        font-size: 16px;
                        color:#68b7e7;
                        margin-bottom:14px;
                        .assessDegree{
                            position: relative;
                            margin-right:30px;
                             &:after {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -15px;
                                width: 2px;
                                height: 14px;
                                background-color: #68b7e7;
                                    }
                        }
                    }
                     .assessexamination{
                            position: relative;
                            margin-right: 30px;
                            &:after {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -15px;
                                width: 2px;
                                height: 14px;
                                background-color: #68b7e7;
                                    }
                        }
                        .wire{
                            width: 100%;
                            height: 1px;
                            background-color: #ccc;
                            margin:20px 0px;
                        }
                
                              //  查看全部块 
            .lookAtallBtnBox{
                width: 100%;
                position: relative;
                margin-top:16px;
                h2{
                    font-size: 16px;
                    display: inline-block;
                    padding-right:14px;
                }
                .positionWire{
                    position: absolute;
                    top:50%;
                    right:0px;
                    width: 90%;
                    height: 1px;
                    background-color: #ccc;
                }
                .positionWire2{
                     width: 86%;
                       position: absolute;
                    top:50%;
                    right:0px;
                    height: 1px;
                    background-color: #ccc;
                }
                .assessInformationBtn{
                    padding:0px 5px;
                    position: absolute;
                    right: 28px;
                    top:0px;
                    background-color: #fff;
                    cursor: pointer;
                    i{
                        color:#68b6e7;
                    }
                    span{
                        color:#999999;
                    }
                }
             }
             .assessInformationBox {
                 margin-top:20px;
                        p {
                            position: relative;
                            color:#333333;
                        }
                    i{
                            display: inline-block;
                            width: 14px;
                            height: 14px;
                            border-radius: 50%;
                            position: absolute;
                            top:3px;
                            left:0px;

                        }
                    }
                    .colour{
                        margin-left: 18px;
                        position: relative;
                        margin-right:26px;
                         &:after {
                                content: ' ';
                                position: absolute;
                                top: 5px;
                                right: -13px;
                                width: 1px;
                                height: 14px;
                                background-color: #ccc;
                                    }
                    }
                    .colorTxt{
                        font-size: 14px;
                        color:#666666 !important;
                        padding-bottom:8px;
                        border-bottom: 1px solid #999999;
                        margin-bottom:16px;
                    }
            }
       
         
            }
        }
    }
    // BIM值弹框
    .bmiBox{
        width: 800px;
        height: 480px;
        background-color: #f9f9f9;
        display: none;

        .bmiHeader{
            height: 50px;
            line-height: 50px;
            padding:0 20px;
            background-color: #f0f0f0;
            img{
                float: right;
                height:30px;
                width:30px;
                margin-top:10px;
                cursor: pointer;
                padding:6px;
            }
            span{
                font-size: 16px;
                color:#333333;
            }
        }
        .bmiBoxMain{
            padding:20px;
            .bmiNewsBox{
                padding:20px;
                height: 110px;
                background-color: #fff;
                .box-shadow();
                h3{
                    font-size: 16px;
                    color:#333333;
                    margin-bottom:14px;
                }
                p{
                    font-size: 14px;
                    color:#666666;

                }
            }
            .EcharsBox{
                margin-top:16px;
                height: 265px;
                .box-shadow();
                background-color: #fff;
            }
        }
    }
}

footer {
    position: relative;
    width: 100%;
    height: 60px;
    .footerNews {
        position: absolute;
        bottom: 0px;
        left: 50%;
        margin-bottom: 20px;
        transform: translate(-50%);
        color: #999999;
    }
}